* {
    box-sizing: border-box;

}
div.header{
    width: 100%;
    background: #C3F3F9;
    height: 80px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #C095DC;
}
img{
    width: 170px;
    height: 100%;
    border-radius: 5px;
    border-right: 5px solid #C3F3F9;
}
.container{
    width: 60%;
    padding: 10px;
    margin: 15px auto;
}
.card{
    width: 130%;
    min-height: 200px;
    display: flex;
    /* padding-bottom: 20px; */
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 2px solid #1441724b;
    background: whitesmoke;
    box-shadow: 0 8px 8px -4px lightblue;
}
.des-location {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}
.map {
    margin-left: 20px;
    color: gray;
    font-size: 12px;
    text-decoration: underline
}
.title{
    display: block;
    font-size: 18px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.time{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
.description{
    font-size: 13px;
    font-weight: lighter;
}